# Metadata for Master Plan 2014 Region Boundary (No Sea)
---
Identifier: 'f998de67-5f37-4b18-b4de-46a8f4e2834f'
Name: 'master-plan-2014-region-boundary-no-sea'
Title: 'Master Plan 2014 Region Boundary (No Sea)'
Description:
  - 'Indicative polygon of region boundary.'
  - ''
  - 'To facilitate urban planning, the Urban Redevelopment Authority (URA) divides
    Singapore into  regions, planning areas and subzones.'
  - ''
  - 'Each region has a population size of more than 500,000 people and provide a mix
    of residential, commercial, business and recreational areas. Each region will
    be served by a Regional Centre to complement the activities in the Central Business
    District.'
  - ''
  - 'The Master Plan 2014 is a forward looking guiding plan for Singapore''''s development
    in the medium term over the next 10 to 15 years and the planning boundaries may
    not coincide with existing developments for some areas.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'MP14'
  - 'MP2014'
  - 'Master Plan 2014 Planning Boundary'
  - 'Region Boundary'
Publisher:
  Name: 'Urban Redevelopment Authority'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/terms'
Frequency: 'Ad-hoc'
Last Updated: '2016-05-23T03:50:41.506738'
Resources:
  Identifier: '30726aed-9e02-4f3f-88bd-c9f01222cee1'
  Title: 'Master Plan 2014 Region Boundary (No Sea) (SHP)'
  Url: 'https://geo.data.gov.sg/mp14-region-no-sea-pl/2016/05/11/shp/mp14-region-no-sea-pl.zip'
  Format: 'SHP'
  Last Updated: '2016-05-10T16:00:00'
